<html>
<head>
<title>abapGit</title>
<style type="text/css">
body {
  font-family: Arial,Helvetica,sans-serif;
  background: #DEF1F2;
}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
a.grey:link {
  color: grey;
  font-size: smaller;
}
a.grey:visited {
  color: grey;
  font-size: smaller;
}
a.plain:link {
  color: black;
  text-decoration: none;
}
a.plain:visited {
  color: black;
  text-decoration: none;
}
a.white:link {
  color: white;
}
a.white:visited {
  color: white;
}
h1 {
  display: inline;
}
h2 {
  display: inline;
}
h3 {
  display: inline;
  color: grey;
  font-weight:normal;
  font-size: smaller;
}
pre {
  display: inline;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  background: #e5e5e5;
}
td {
 background: #F8FCFC;
}
</style>
<script src="./js/jquery-1.11.1.min.js"></script>
<script>
function goBack() {
    window.history.back();
}

function shuffle(sourceArray) {
    for (var n = 0; n < sourceArray.length - 1; n++) {
        var k = n + Math.floor(Math.random() * (sourceArray.length - n));

        var temp = sourceArray[k];
        sourceArray[k] = sourceArray[n];
        sourceArray[n] = temp;
    }
}

var output = [];

function render() {
    shuffle(output);
    $('#newcontent').html( output.join("<br><br>") );   
}

function run() {
  $.getJSON( "repos.json", function( data ) {
    $.each( data, function( key, val ) {
      $.getJSON( key, function( repo ) {
        output.push( "<h2>" + repo.name + "</h2>&nbsp;" + 
          "<a href='sapevent:install?" + repo.clone_url + "'>Clone</a><br>" +
          "<h3>" + repo.clone_url + "</h3><br>" + 
          "<h3>Updated: " + repo.updated_at + "</h3><br>" + 
          "<h3>Stars: " + repo.stargazers_count + "</h3><br>" + 
          repo.description );
        if( Object.keys(data).length == output.length ) {
          render();
        }
      }); 
    });
  });  
}

</script>
</head>
<body onload="run()">
<h1>Explore</h1>&nbsp;<a href="javascript:goBack()">Back</a>
<hr>
<br>
<div id="newcontent">Loading</div>
<br>
<br>
<hr>
<center><h3>Add your project? Create an issue in the tracker</h3></center>
</body>
</html>
